<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>About me | Aubrey Chen&#39;s Station</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Chen, Yu-Tong 陈昱同     AubreyChenyt@gmail.com     Institute of Atmospheric Physics, Chinese Academy of Sciences    Education     Sep.2021 - Jun.2024 &amp;nbsp&amp;nbsp Institute of Atmospheric Physics, CA">
<meta property="og:type" content="article">
<meta property="og:title" content="About me">
<meta property="og:url" content="http://example.com/2024/09/25/218294eeb077/index.html">
<meta property="og:site_name" content="Aubrey Chen&#39;s Station">
<meta property="og:description" content="Chen, Yu-Tong 陈昱同     AubreyChenyt@gmail.com     Institute of Atmospheric Physics, Chinese Academy of Sciences    Education     Sep.2021 - Jun.2024 &amp;nbsp&amp;nbsp Institute of Atmospheric Physics, CA">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-25T10:37:30.000Z">
<meta property="article:modified_time" content="2024-10-07T13:46:45.635Z">
<meta property="article:author" content="Chen Yu-tong (Chen Yu-tong)">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Aubrey Chen's Station" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Aubrey Chen&#39;s Station</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Recording my academic life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-About-me" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/25/218294eeb077/" class="article-date">
  <time class="dt-published" datetime="2024-09-25T10:37:30.000Z" itemprop="datePublished">2024-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      About me
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <div align="center">
    <font size=5><b>Chen, Yu-Tong 陈昱同</b></font></br>
    <a href="mailto:AubreyChenyt@gmail.com">AubreyChenyt@gmail.com</a></br>
    Institute of Atmospheric Physics, Chinese Academy of Sciences</br>
</div></br>

<div>
<h2>Education</h2>
    <div style="float:left"><b>Sep.2021 - Jun.2024</b> &nbsp&nbsp <b>Institute of Atmospheric Physics, CAS</b></div>
    <div style="float:right">Beijing, China</div></br>
    <i>M.S in Atmospheric Sciences</i>
    <ul>
        <li>Master's thesis: Precipitation Numerical Forecast Correction Based on Sample Strategy and Physically Constrained Deep Learning</li>
    </ul>
    <div style="float:left"><b>Sep.2017 - Jun.2021</b> &nbsp&nbsp <b>Beijing Institute of Technology</b></div>
    <div style="float:right">Beijing, China</div></br>
    <i>B.S. in Applied Physics</i>
</div></br>

<div>
<h2>Interests</h2>
<ul>
    <li>AI for Atmospheric Sciences.</li>
    <li>Physics-constrained deep learning.</li>
</ul>
</div></br>

<div>
<h2>Skills</h2>
<ul>
    <li>Proficiency in Python.</li>
    <li>Manipulating scientific datasets.</li>
    <li>Designing, programming, and training DL models on GPU servers.</li>
    <li>Research experience in scientific DL for atmospheric science.</li>
</ul>
</div>

<div style="text-indent:-2em; padding:2em">
<h2>Publications</h2>
<p>Wang Y, Huang G, Pan B, Lin P, Niklas B, Tao W, <b>Chen Y</b>, Liu B, Li H (2024) <font color="darkred">Correcting Climate Model Sea Surface Temperature Simulations with Generative Adversarial Networks: Climatology, Interannual Variability, and Extremes.</font> Adv Atmos Sci. <a target="_blank" rel="noopener" href="https://doi.org/10.1007/s00376-024-3288-6">https://doi.org/10.1007/s00376-024-3288-6</a></p>
<p><b>Chen Y</b>, Wang Y, Huang G, Tian Q (2024) <font color="darkred">Coupling Physical Factors for Precipitation Forecast in China With Graph Neural Network.</font> Geophysical Research Letters 51:e2023GL106676. <a target="_blank" rel="noopener" href="https://doi.org/10.1029/2023GL106676">https://doi.org/10.1029/2023GL106676</a></p>
<p><b>Chen Y</b>, Huang G, Wang Y, et al (2023) <font color="darkred">Improving the heavy rainfall forecasting using a weighted deep learning model.</font> Front Environ Sci 11:1116672. <a target="_blank" rel="noopener" href="https://doi.org/10.3389/fenvs.2023.1116672">https://doi.org/10.3389/fenvs.2023.1116672</a></p>
</div>

<div>
<h2>Experience</h2>
<ul>
    <li><div style="float:left"><b>AGU23 oral presentation</b></div>
    <div style="float:right">Online 2023</div></li>
    Topic: Coupling Physical Factors for Precipitation Forecast in China with Graph Neural Network
    <li><div style="float:left"><b>Scientific research training, Beijing Institute of Technology</b></div>
    <div style="float:right">Beijing, China 2020</div></li>
    Research Topic: Paper-based microfluidic chip for the detection of nitrite ions, trivalent iron ions, and nickel ions in water.
    <li><div style="float:left"><b>Yan Jici summer internship, Institute of Physics, CAS</b></div>
    <div style="float:right">Beijing, China 2019</div></li>
    Research Topic: Studying the structure of DNA single molecules using magnetic tweezers.
</ul>
</div></br>

<div>
<h2>Honours</h2>
<b>Jul.2023</b> &nbsp&nbsp 
The First Qilu Fengyun Meteorological Intelligent Algorithm Challenge <i>Third Prize</i> (18/1248)</br>
<b>Dec.2019</b> &nbsp&nbsp 
Merit Student of Beijing Institute of Technology</br>
<b>Mar.2019</b> &nbsp&nbsp 
The First Prize Scholarship, Beijing Institute of Technolog</br>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/25/218294eeb077/" data-id="cm1z3lmdx0000105o3jz262b4" data-title="About me" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/09/23/94516f854221/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/25/218294eeb077/">About me</a>
          </li>
        
          <li>
            <a href="/2024/09/23/94516f854221/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Chen Yu-tong (Chen Yu-tong)<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>